@import "client/lib/custom.bootstrap.import.less";

@btn-search-color:              #fff;
@btn-search-bg:                 lighten(@gray-base, 7.5%);
@btn-search-border:             darken(@btn-search-bg, 5%);


// Common -------------------------------------------------------------------------------------

// To avoid Nav overlap
body { padding-top: 50px; }

.container-custom {
  margin: 30px 50px;

  @media (max-width:767px) {
    // Usefule media queries reference - http://stackoverflow.com/a/18850777/804503
    margin: 30px 20px;
  }
}

.modal-open {
    overflow: scroll;
}

.no-padding {
  padding: 0px 0px;  
}

.no-padding-left-right {
  padding-right: 0px;
  padding-left: 0px;
}

.no-margin {
  margin: 0px 0px;  
}

.nav-button{
	margin-top: 8px;
	margin-right: 25px;
	margin-left: 15px;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

.small-gutter > [class*='col-'] {
    padding-right:2px;
    padding-left:2px;
}

.logo-image {
  height: 28px;
  margin-left: 35px;
}

#accounts-popover-wrapper .popover {
  width: 900px;
}

#signUp-form {
  max-width: 600px;
  width: auto; 
}

.nav-avatar {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 0px;
}

.user-nav-pills > li > a:hover {
  background-color: darken(@brand-primary, 7%);
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-color: darken(@brand-primary, 7%);
}


.user-sub-nav {
  border-color: @gray-lighter;
  border-style: solid;
  border-width: 2px;
  margin-top: 10px;
}

.user-nav-active, .user-nav-active:focus {
  font-weight: bold;
  font-size: 16px;
  border-bottom-width: 5px;
  border-bottom-style: solid;

  // font-weight: 600;
}

.profile-nav-active {
  font-weight: bolder;
  //font-size: 16px;
}

.user-nav-pills {
  background-color: @brand-primary;
}

.user-nav-pills > li > a {
  color: #fff;
}

.sidebar > li > a {
  color: @text-color;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}

.sidebar {
  padding-top: 20px;
}

.user-content-container {
  margin-top: 35px;
}

.panel-heading-custom {
  font-weight: bolder;
}

.margin-top-10px {
  margin-top: 10px;  
}

.margin-top-30px {
  margin-top: 30px;  
}

.margin-left-10px {
  margin-left: 10px;
}

.padding-left-10px {
  padding-left: 10px;
}

.text-muted {
  font-size: 0.85em;
}

.control-label {
  color: @brand-primary;
}



// User Profile common --------------------------------------------------------------------

.user-profile-first-heading {
  margin-top: 0px;
  margin-bottom: 25px; 
  color: @brand-primary;
}

.user-profile-secondary-heading {
  margin-top: 35px;
  margin-bottom: 25px;
  color: @brand-primary;
}

.phone-number-verification-process {
  padding: 20px 30px;
  border: 1px solid @gray-lighter;
}

.phone-number-verification-instructions {
  color: #fff;
  background: @gray;
  padding: 15px 35px;
}

// Home -------------------------------------------------------------------------------------

.intro-header {
  padding-top: 140px;
  background: url("home-hero.png") no-repeat center center;
  background-size: cover;
  text-align: center;
}

.intro-message {
  color: #fff;
  position: relative;
  padding-top: 6%;
  padding-bottom: 6%;
  h1 {
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    font-size: 4em;
    font-weight: 600;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
  }
    
  
}

.intro-search-panel {
	// For non alpha compatible browsers
	background: rgb(180, 10, 0); 
	background: rgba(180, 10, 0, .3);
	height: 80px;
	padding-top: 25px; 
}

.search-icon {
  content: url("magnifying-glass.png");
  position: absolute;
  top: 7px;
  width: 22px;
  height: 22px;
  display: block;
}

.calendar-icon {
  content: url("calendar-icon.png");
  position: absolute;
  top: 7px;
  width: 22px;
  height: 22px;
  display: block;
}

.button-black {
  font-weight: bold;
  .button-variant(@btn-search-color; @btn-search-bg; @btn-search-border);
}

.my-calendar {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.calendar-input {
    height: 15px;
}

.heading-large {
    font-size: 2em;
    font-weight: 600;
    padding-bottom: 10px;  
}

.heading-medium {
    font-size: 1.5em;
    font-weight: 600;
    padding-bottom: 10px;  
}

.jumbotron-trust-safety {
  background: url("home-trust-safety.png") no-repeat center center;
  background-size: cover;  
  min-height: 400px;
  margin-bottom: 0px;
}

.jumbotron-email-subscription {
  background: rgb(180, 10, 0);
  background-size: cover;  
  min-height: 70px;
  margin-bottom: 0px;
  padding: 24px 20px;
  color: #fff;
}

.trust-safety a{
  color: #fff;
  text-decoration: underline;
  font-size: 14px;
}

.trust-safety {
  color: #fff;
  // margin-right: 60px;
  background: rgba(0, 0, 0, .8);
}

.jumbotron-email-subscription p, .jumbotron-email-subscription h3 {
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.jumbotron-email-subscription p {
  font-size: 14px;
}


.jumbotron-email-subscription input {
  width: 600px;
}

#emailAddressInput {
  width: 450px;
}

.email-form {
  padding-top: 20px;
}

// View user profile --------------------------------------------------------------------

.view-profile-img {
  width: 300px;
  height: auto;
}

.profile-panel-heading {
    font-size: 1.5em;
    font-weight: 600;
    padding: 0px 0px;
    margin: 0px 0px;

    @media (max-width: @screen-sm) {
        font-size: 1em;
    }
}

.fa-check {
  color: @brand-success;
}

.profile-sidebar-col-muted {
  margin-top: -5px;
}

.profile-sidebar-col-muted p {
  padding: 0px;
  margin-top: -5px;
}

.profile-name-heading {
  margin-top: 0px;
  font-size: 2.8em;
  color: @brand-primary;
}

.listings-heading {
  font-size: 2em;
  color: @brand-primary;
  font-weight: 600;
}

.fa-star {
  color: #FF8C00;
}
